# VideoDistance

./: .gitignore  README.md  pom.xml
src/main/java/cn/jeanbart/: MyApplication.java  main.java
src/main/java/cn/jeanbart/bean/: OutputImgStruct.java  Video.java
src/main/java/cn/jeanbart/controller/: VideoCompareController.java
src/main/java/cn/jeanbart/controller/choiceFileTool/: ChoiceFileToolController.java
src/main/java/cn/jeanbart/service/: PdfService.java  VideoCompareService.java
src/main/java/cn/jeanbart/service/choiceFileTool/: ChoiceFileToolService.java
src/main/java/cn/jeanbart/useless/: CheckFile.java  CompareImg.java  VideoToImg.java  command.java
src/main/java/cn/jeanbart/util/: ConvertUtil.java  FfmpegVideoUtil.java  FileUtil.java  OpenCVUtil.java  OutputGif.java  PDFReport.java
src/main/java/cn/jeanbart/view/choiceFileTool/: ChoiceFileToolView.java
src/main/resources/config/: toolFxmlLoaderConfiguration.xml
src/main/resources/fxml/: ChoiceFileTool.fxml
src/test/java/cn/jeanbart/util/: AppTest.java
