<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jeanbart</groupId>
  <artifactId>VideoDistance</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>VideoDistance</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>font-asian</artifactId>
      <version>7.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>io</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>layout</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>forms</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdfa</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdftest</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.18</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>com.gitee.xwintop</groupId>
      <artifactId>xcore</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>16</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>16</version>
    </dependency>




  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>xJavaFxTool</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <encoding>utf-8</encoding>
          <archive>
            <manifest>
              <mainClass>com.xwintop.xJavaFxTool.XJavaFxToolMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.openjfx</groupId>-->
      <!--        <artifactId>javafx-maven-plugin</artifactId>-->
      <!--        <version>0.0.8</version>-->
      <!--        <configuration>-->
      <!--          <mainClass>com.xwintop.xJavaFxTool.XJavaFxToolMain</mainClass>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>io.github.fvarrui</groupId>
        <artifactId>javapackager</artifactId>
        <version>1.6.5</version>
        <configuration>
          <bundleJre>true</bundleJre>
          <mainClass>com.xwintop.xJavaFxTool.XJavaFxToolMain</mainClass>
          <generateInstaller>true</generateInstaller>
          <platform>auto</platform>
          <createZipball>true</createZipball>
          <administratorRequired>false</administratorRequired>
          <customizedJre>true</customizedJre>
          <winConfig>
            <!-- general properties -->
            <generateSetup>true</generateSetup>
            <generateMsi>false</generateMsi>
            <!-- setup generation properties -->
            <setupMode>installForAllUsers</setupMode>
            <createDesktopIconTask>true</createDesktopIconTask>
            <disableDirPage>false</disableDirPage>
            <disableFinishedPage>false</disableFinishedPage>
            <disableRunAfterInstall>false</disableRunAfterInstall>
            <disableWelcomePage>false</disableWelcomePage>
            <createDesktopIconTask>false</createDesktopIconTask>
            <setupLanguages>
              <chinesesimp>compiler:Default.isl</chinesesimp>
              <english>compiler:Languages\English.isl</english>
            </setupLanguages>
          </winConfig>
          <!-- 这行不能被格式化为多行，否则会出错-->
          <!--          <vmArgs>&#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED &#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED &#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED &#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED &#45;&#45;add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</vmArgs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
